{"version": 2, "width": 134, "height": 28, "timestamp": 1707036586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.281876, "o", "\u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.998981, "o", "p"]
[1.164473, "o", "o"]
[1.19915, "o", "e"]
[1.345325, "o", "t"]
[1.416406, "o", "r"]
[1.544343, "o", "y"]
[1.630496, "o", " "]
[1.744749, "o", "r"]
[1.834494, "o", "u"]
[1.968753, "o", "n"]
[2.054133, "o", " "]
[2.16478, "o", "b"]
[2.340057, "o", "r"]
[2.394914, "o", "a"]
[2.488626, "o", "i"]
[2.634245, "o", "n"]
[2.843768, "o", "-"]
[2.885596, "o", "e"]
[3.011594, "o", "v"]
[3.137819, "o", "e"]
[3.180429, "o", "n"]
[3.355968, "o", "\r\n"]
[3.638456, "o", "May I have your name? "]
[4.396123, "o", "R"]
[4.500219, "o", "o"]
[4.651615, "o", "m"]
[4.773251, "o", "a"]
[4.836114, "o", "n"]
[5.024335, "o", "\r\n"]
[5.02438, "o", "Hello, Roman!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 26\r\n"]
[5.024503, "o", "Your answer: "]
[6.909827, "o", "Y"]
[7.321075, "o", "e"]
[7.675344, "o", "S"]
[8.000937, "o", "\r\n"]
[8.001118, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[9.257648, "o", "n"]
[9.551115, "o", "O"]
[10.157784, "o", "\r\n"]
[10.158008, "o", "'nO' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Roman\r\n"]
[10.163505, "o", "\u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.519462, "o", "poetry run brain-even"]
[12.571289, "o", "\r\n"]
[12.847635, "o", "May I have your name? "]
[13.74056, "o", "R"]
[13.874348, "o", "o"]
[14.045928, "o", "m"]
[14.201542, "o", "a"]
[14.243271, "o", "n"]
[14.453544, "o", "\r\n"]
[14.453663, "o", "Hello, Roman!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 46\r\nYour answer: "]
[15.18132, "o", "Y"]
[15.472481, "o", "e"]
[15.58603, "o", "s"]
[16.256994, "o", "\r\n"]
[16.25713, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[17.349746, "o", "Y"]
[17.689059, "o", "E"]
[17.798425, "o", "S"]
[18.017195, "o", "\r\n"]
[18.01737, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[18.949447, "o", "N"]
[19.118872, "o", "O"]
[19.600831, "o", "\r\n"]
[19.60102, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[19.605749, "o", "\u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[20.713684, "o", "poetry run brain-even"]
[21.381247, "o", "\r\n"]
[21.669035, "o", "May I have your name? "]
[22.541367, "o", "T"]
[22.750563, "o", "e"]
[22.812821, "o", "s"]
[22.930789, "o", "t"]
[23.065645, "o", "\r\n"]
[23.065769, "o", "Hello, Test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 0\r\nYour answer: "]
[27.072342, "o", "T"]
[27.275865, "o", "e"]
[27.3204, "o", "s"]
[27.452892, "o", "t"]
[27.611443, "o", "1"]
[27.694574, "o", "2"]
[27.78294, "o", "3"]
[27.959146, "o", "\r\n"]
[27.959336, "o", "'Test123' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Test\r\n"]
[27.963994, "o", "\u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[30.506303, "o", "exit\r\n"]
